<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vYi-Su-Yqh">
                                <rect key="frame" x="15.5" y="30" width="344" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-2M-esb">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9vw-Ia-xMB"/>
                                            <constraint firstAttribute="height" constant="120" id="UhK-aV-DVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whq-Jt-9yl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-4r-nwe">
                                        <rect key="frame" x="88" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muQ-HU-fj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-lI-Eg0">
                                        <rect key="frame" x="176" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd5-Bk-Gom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-eE-QfP">
                                        <rect key="frame" x="264" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-34-9jT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ybz-lI-Eg0" firstAttribute="height" secondItem="tVl-2M-esb" secondAttribute="height" id="3Jv-Cb-Dok"/>
                                    <constraint firstItem="31Q-4r-nwe" firstAttribute="height" secondItem="tVl-2M-esb" secondAttribute="height" id="ICa-g1-A9h"/>
                                    <constraint firstItem="MeA-eE-QfP" firstAttribute="width" secondItem="tVl-2M-esb" secondAttribute="width" id="bT2-9h-JcX"/>
                                    <constraint firstItem="Ybz-lI-Eg0" firstAttribute="width" secondItem="tVl-2M-esb" secondAttribute="width" id="qB9-GD-F4t"/>
                                    <constraint firstItem="31Q-4r-nwe" firstAttribute="width" secondItem="tVl-2M-esb" secondAttribute="width" id="rXz-8D-Zlk"/>
                                    <constraint firstItem="MeA-eE-QfP" firstAttribute="height" secondItem="tVl-2M-esb" secondAttribute="height" id="s7X-mf-0Yy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-5E-ACn">
                                <rect key="frame" x="15.5" y="168" width="344" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-pu-Ilw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="aUh-p6-dbs"/>
                                            <constraint firstAttribute="width" constant="80" id="haH-mM-v64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qy-zu-0pE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-an-Ngp">
                                        <rect key="frame" x="88" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRO-9o-xx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-xs-Wxi">
                                        <rect key="frame" x="176" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkg-pn-ndC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spg-eT-GsQ">
                                        <rect key="frame" x="264" y="0.0" width="80" height="120"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vb-2a-64o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Woq-xs-Wxi" firstAttribute="height" secondItem="JLh-pu-Ilw" secondAttribute="height" id="0Dg-kA-5eq"/>
                                    <constraint firstItem="Woq-xs-Wxi" firstAttribute="width" secondItem="JLh-pu-Ilw" secondAttribute="width" id="7NO-BJ-IFV"/>
                                    <constraint firstItem="Atk-an-Ngp" firstAttribute="width" secondItem="JLh-pu-Ilw" secondAttribute="width" id="IkK-W3-f0P"/>
                                    <constraint firstItem="Atk-an-Ngp" firstAttribute="height" secondItem="JLh-pu-Ilw" secondAttribute="height" id="OT3-ts-VQf"/>
                                    <constraint firstItem="spg-eT-GsQ" firstAttribute="height" secondItem="JLh-pu-Ilw" secondAttribute="height" id="YRn-da-Oha"/>
                                    <constraint firstItem="spg-eT-GsQ" firstAttribute="width" secondItem="JLh-pu-Ilw" secondAttribute="width" id="sEJ-9L-eSX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3C-81-2M3">
                                <rect key="frame" x="126.5" y="534" width="122" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYN-pv-Y4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJp-5E-ACn" secondAttribute="trailing" constant="15.5" id="1WY-m3-1Hx"/>
                            <constraint firstItem="hJp-5E-ACn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6E5-H4-MOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYi-Su-Yqh" secondAttribute="trailing" constant="15.5" id="7yj-Yj-qOA"/>
                            <constraint firstItem="hJp-5E-ACn" firstAttribute="top" secondItem="vYi-Su-Yqh" secondAttribute="bottom" constant="18" id="8Ow-za-BI0"/>
                            <constraint firstItem="b3C-81-2M3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BfZ-Bb-Xch"/>
                            <constraint firstItem="vYi-Su-Yqh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cVf-ke-gLb"/>
                            <constraint firstItem="vYi-Su-Yqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.5" id="fVX-wx-oLu"/>
                            <constraint firstItem="hJp-5E-ACn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.5" id="jhM-sd-J7w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b3C-81-2M3" secondAttribute="bottom" constant="73" id="kQG-KW-ODE"/>
                            <constraint firstItem="vYi-Su-Yqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="y2a-k9-hfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="tVl-2M-esb" collectionClass="NSMutableArray" id="CKY-lj-Nx7"/>
                        <outletCollection property="cardButtons" destination="31Q-4r-nwe" collectionClass="NSMutableArray" id="O98-U3-gFg"/>
                        <outletCollection property="cardButtons" destination="Ybz-lI-Eg0" collectionClass="NSMutableArray" id="A1c-ci-r99"/>
                        <outletCollection property="cardButtons" destination="MeA-eE-QfP" collectionClass="NSMutableArray" id="iMg-Rf-gWE"/>
                        <outletCollection property="cardButtons" destination="JLh-pu-Ilw" collectionClass="NSMutableArray" id="6Xe-rA-dAn"/>
                        <outletCollection property="cardButtons" destination="Atk-an-Ngp" collectionClass="NSMutableArray" id="qkF-ja-yYi"/>
                        <outletCollection property="cardButtons" destination="Woq-xs-Wxi" collectionClass="NSMutableArray" id="kRh-Bh-zxx"/>
                        <outletCollection property="cardButtons" destination="spg-eT-GsQ" collectionClass="NSMutableArray" id="6Gv-ia-HXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
